<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Kzinn:)">
	  <meta name="keywords" content="Kzinn :)">
  	<meta name="author" content="Kzinn ;)">
    <title>KZINN SITE ESCOLA| HISTÓRIA</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">SITE</span> COLÉGIO</h1>
        </div>
        <nav>
          <ul>
              <li><a href="HOME.html">HOME</a></li>
            
            <li class="current"><a href="about.html">HISTORIA</a></li>
            <li><a href="SUPORTE.html">SUPORTE</a></li>
        
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>FAÇA SEU LOGIN :)</h1>
        <form>
          <input type="email" placeholder=" Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">HISTORIA COLÉGIO FRANCISCO RAMOS</h1>
          <p>No governo do Senhor Moisés Lupion, no ano de 1949,iniciaram-se as obras para a construção do Grupo Escolar Francisco Ramos em Guamiranga.A escola foi inaugurada no ano de 1951,sobre a gestão do governador Bento Munhoz da Rocha Neto. Nesta época, contava com
aproximadamente 41 alunos e duas professoras (Ecilda Farago e Eleonor Neri de Canto Ribeiro) que regiam três classes. No ano de 1966, é nomeada a professora normalista Maria de Lourdes Cordeiro gomiero para exercer o cargo de Diretora do Grupo Escolar Francisco Ramos, o qual atendeu os (as) alunos (as)do Curso Primário pela Lei Capanema e posteriormente pela Lei N° 4024/61.A partir de 1978 Deu-se a implantação gradativa da Lei 5692/71 e a Resolução N° 320800:21 de 30/12/81 cria a Escola Francisco Ramos- Ensino de 1° Grau. Aos dezenove dias do mês de novembro de 1971, em atendimento aos anseios da comunidade do Distrito de Guamiranga, a Lei Municipal N° 406/77 cria um Estabelecimento de Ensino destinado a oferecer a terminalidade do 1° Grau aos(as) alunos(as) que causaram as quatro primeiras séries não é então Grupo Escolar Francisco Ramos e escolas Rurais do distrito. O plano curricular de ambos os Estabelecimentos foi aprovado eu Parecer N°166/80 de 15/10/80 e homologado pela Resolução N°2745 de 16/12/80. A implantação, a partir da 5ª série, no ano de 1978,foi gradativa, atingindo no ano de 1981 a 8a série. A Escola Municipal iniciou suas atividades utilizando salas ociosas do grupo escolar Francisco Ramos, tendo instituição progressiva de séries, a necessidade de utilizar, mediante contrato de locação, o prédio de propriedade do Senhor João de Jesus Barth da Costa. Em 20 de julho de 1978 a Escola de 5º 8ª série, passou a denominar-se Escola Municipal do Distrito de Guamiranga- Ensino de 1º Grau, conforme o Decreto Municipal N°149/78 e, pela Resolução Secretarial N°2504/83 de 29 de julho de 1983, Escola Municipal Guamiranga- Ensino de 1°Grau, a resolução secretarial N°2756 de 17 de julho de 1986 suspendeu, em caráter definitivo, atividades relativas ao Ensino das 4 últimas séries do 1º Grau da Escola Municipal de Guamiranga e a Resolução Secretarial N°215/86 e 15 de janeiro de 1986 autorizou o fundamento destas mesmas séries, na Escola Estadual Francisco Ramos
          
          </p>
        </article>

        <aside id="sidebar">
                  <div class="dark">
            <h3>Achou legal a História :)</h3>
      
              
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>KZINN, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
