<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Kzinn site escola">
	  <meta name="keywords" content="Kzinn site escola">
  	<meta name="author" content="Kzinn site">
    <title>SITE ESCOLA| HOME</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">SITE</span> COLÉGIO</h1>
        </div>
        <nav>
          <ul>
         <li class="current"><a
             href="HOME.html">HOME</a>
             </li>
            <li><a href="HISTORIA.html">HISTÓRIA</a></li>
            <li><a href="SUPORTE.html">SUPORTE</a></li><!DOCTYPE html>
            <html lang="pt">
            <head>
                <meta charset="UTF-8">
                <title>Site </title>
            </head>
            <body>
                
            </body>
            </html>
       
          
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>COLÉGIO ESTADUAL FRANCISCO RAMOS</h1>
      
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Crie uma conta :)</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">ENTRAR</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
            <img src="k.png" alt="net ruim">
            <h1>Frente do Colégio</h1>
          
        </div>
        <div class="box">
            <img src="m.jpg" alt="net ruim">
            <h1>Refeitorio</h1>
        </div>
        <div class="box">
          <img src="j.jpg" alt="net ruim">
          <h1>Quadra</h1>
        </div>
      </div>
    </section>

    <footer>
      <p>KZINN, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
